<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board{
            height: calc(100vh - 20px);
            width: 100%;
            border: 2px solid red;
            position: relative;
        }
        #board div{
            width: 5%;
            background-color:yellow;
            height: 50px;
            position: absolute;
            bottom: 0;
            text-align: center;
            font-weight: 800;
            animation: 5s wave infinite;
        
        }
        @keyframes wave{
            0%{
                height:50px;
            }
            50%{
                height:700px;
            }
            100%{
                height:50px;
            }
        }
        .bar1{
            left:0;
            animation-timing-function:linear!important;
        }
        .bar2{
            left:10%;
            animation-timing-function: ease!important;
        }
        .bar3{
            left:20%;
            animation-timing-function:ease-in!important;
        }
        .bar4{
            left:30%;
            animation-timing-function: ease-out!important;
        }
        .bar5{
            left:40%;
            animation-timing-function: ease-in-out!important;

        }
        .bar6{
            left:50%;
            animation-timing-function:cubic-bezier(0.1, 0.9,0.1 , 1)!important;
        }
    </style>
</head>
<body>
    <div id="board">
        <div class="bar1">1</div>
        <div class="bar2">2</div>
        <div class="bar3">3</div>
        <div class="bar4">4</div>
        <div class="bar5">5</div>
        <div class="bar6">6</div>
    </div>
</body>
</html>