<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            /* align-items: start; */
            /* align-items: flex-end; */

            /* flex-wrap: wrap; */
             /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            
        }
        
        #container div:nth-child(odd)
        {
            background-color: yellow;
        }
        #container div:nth-child(even)
        {
            background-color: aqua;
        }
        .div1{
            /* width: 10%; */
            /* align-self: start; */
            /* align-self: flex-end; */
            align-self:center;


        }
        .div2{
            /* width:20%; */
        }
        .div3{
            /* width: 90%; */
            align-self: flex-start;
        }
        .div4{
            /* width: 50%; */
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="div1">Loreri quia corporis?</div>
        <div class="div2">
            Lorem ipsum  ullam molestias.
            Sit facere fuga quod assumenda saepe iusto deleniti voluptatibus fugiat, praesentium accusantium qui cupiditate voluptas magnam a eligendi consectetur molestiae mollitia ipsa earum est voluptates omnis aliquid. Error, qui amet.
            Consequatur minus, porro quae sit vitae nemo excepturi similique voluptas accusantium iure dolor qui fugiat ducimus vero, quos corrupti est, fugit magni at nesciunt facilis. Ipsum ullam impedit quam sequi.
            Obcaecati cupiditate quos tempore temporibus numquam iste saepe debitis. Laborum explicabo autem recusandae quas aspernatur, dolore veniam quae illo animi, voluptatum molestiae qui numquam facere molestias voluptate culpa ipsum nemo.
            Incidunt iure cumque hic distinctio ullam ab aliquid, perferendis quod neque nisi in error ipsum ducimus veritatis deserunt quo doloremque! Nesciunt, vitae est quia consequuntur consectetur dolor quis tempora eum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias in explicabo sunt atque, ad natus harum, est iusto, nostrum rem earum nulla quis fugit perferendis dolorum nesciunt. Dolorem, in animi!</div>
        <div class="div3">Losse notio ullam odio cupiditate.</div>
        <div class="div4">iscupi Fugiat?</div>
    </div>
</body>
</html>