<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            margin:200px auto 0px auto;

        }
        img{
            transition: 3s;
        }
        img{
            width: inherit;
            height: inherit;
        }
        div:hover img{
            /* transform: rotateX(-360deg); */

            /* transform: rotateY(-360deg); */
            /* transform: rotateZ(-360deg); */
            /* transform: rotate3d(x,y,z,angle); */
            transform: rotate3d(1,1,1,360deg);


        }
    </style>
</head>
<body>
    <div id="board">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRj86jyxIHeVd4hkGRRc35lWaCz3AdoOlcxg2AwSYNq1gmZN9bs&usqp=CAU" alt="">

    </div>
</body>
</html>