UI Development -> UI (User Interface)
->HTML - HTML4 , HTML5
->CSS - CSS2 , CSS3
->Bootstrap(Framework)
->JavaScript , Jquery , AJAX , GeoLocation
————————————————————
HTML (Skeleton)->Hyper Text Markup Language (tag (<>) based language)
						-It defines Structure of web page
CSS(APPEARANCE) ->It beautifies the web page
JS (FUNCTIONALITY)->it makes the website more dynamic 
——————————————————————————
-HTML4 + CSS2 ->2Webpage(1+1)-practice
-HTML5+CSS3+Boostrap ->2Webpage(1+ 1 web resume)
-JS - > MAIN PROJECT (MUSIC APP / ONLINE SHOPPING APP)
——————————————————————
Github -> 
HTML4

