<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board
        {
            height:300px;
            width:300px;
            margin: 0 auto;
            border-radius:10px;

            /* background:linear-gradient(to left,yellow,blue,aqua); */
            /* background:linear-gradient(to bottom,yellow,blue,aqua); */
            /* background:linear-gradient(to top,yellow,blue,aqua); */


            /* background:linear-gradient(to right,yellow,blue,aqua); */
            /* background:linear-gradient(45deg,yellow,blue,aqua); */
            /* background: radial-gradient(yellow,blue,red); */

            /* repeating gradient colors */
            /* background: repeating-linear-gradient(yellow 5%, red 10%); */
            background: repeating-radial-gradient(black 5%, white 10%);
            border-radius: 50%;



        }
    </style>
</head>
<body>
    
    <div id="board"></div>

</body>
</html>