<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board{
            height:500px;
            width:800px;
            margin:100px auto 0 auto;
            background-image: url("https://i.gadgets360cdn.com/large/Doctor_Strange_review_2016_Marvel_Benedict_Cumberbatch_1478164719257.jpeg"),
                                url("https://img1.looper.com/img/gallery/the-most-incredible-things-the-hulk-has-ever-done/intro-1556581968.jpg"),
                                url("https://media.comicbook.com/2018/04/avengers-infinity-war-star-lord-1099999-1280x0.jpeg"),
                                url("https://media.npr.org/assets/img/2017/10/27/tra2016_comp_v005_008088.1111_wide-bc335cede10d086ba948db2d66f0093d36f0cc1e.jpg"),
                                url('https://static.toiimg.com/photo/msid-71273471/71273471.jpg?173130');
            
            background-size: 25%,25%,25%,25%,50%;
            background-repeat: no-repeat;
            background-position: top left,top right , bottom left ,  bottom right , center;
        }
    </style>
</head>
<body>
    <div id="board"></div>
</body>
</html>