<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display:flex;
        }
        header .row{
            justify-content: space-around;
        }
        nav{
            width:50%;
        }
        a{
            text-decoration:none;
        }
        h2{
            
        }
        .logo a{
            color:#000;
            font-size: 35px;
            font-weight:800;
        }
        body{
            margin:0;
        }
        header{
            background-color: antiquewhite;
            padding:12px 10px;
        }
        header ul{
            margin:0;
            width: inherit;
            padding:0;
            list-style-type: none;
            display:flex;
            justify-content: space-between;
        }
        ul li a{
            font-size:22px;
            display:block;
            padding:8px 15px;
            background-color: yellow;
            border:2px solid #000;
        }
        main .grid{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap: 50px;
        }
        main{
            padding:15px;
        }
        img{
            width:100%;
            min-height:100px;
        }
        .product{
            padding: 25px;
            border: 5px solid red;
        }

        @media (min-width:1200px) 
        {
            main .grid{
                grid-template-columns: auto auto auto auto auto;
            }
        }

        @media (min-width:992px) and (max-width:1199px)
        {
            main .grid{
                grid-template-columns: auto auto auto auto;
            }
        }
        @media (min-width:768px) and (max-width:991px)
        {
            main .grid{
                grid-template-columns: auto auto auto;
            }
        }
        @media (min-width:520px) and (max-width:767px)
        {
            main .grid{
                grid-template-columns: auto auto;
            }
        }
        @media (min-width:320px) and (max-width:519px)
        {
            main .grid{
                grid-template-columns: auto;
            }
        }
        
        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="row">
                <div class="logo">
                    <a href="#">LOGO</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">item1</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>
                        <li><a href="#">item4</a></li>
                        <li><a href="#">item5</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <main>
                <div class="grid">
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                    <div class="products"><img src="https://m.media-amazon.com/images/I/71+kGr+5LrL._AC_UY218_.jpg" alt=""><h2>ACER NITRO</h2></div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>